body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header, footer {
  background: #004488;
  color: white;
  text-align: center;
  padding: 1em;
}

nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background: white;
}

.service-grid, .about-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service-item, .about-grid div {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#message {
    height: 4.5em;
}

#message-result {
  color: red;
  font-weight: bold;
  margin-top: 1em;
}